VITE_SUPABASE_PROJECT_ID="sdqjmstapmukqcjsjzyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcWptc3RhcG11a3FjanNqenlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzI1NDEsImV4cCI6MjA4MjI0ODU0MX0.GkZx3Dj3WWwK4nvwnZsjZQXieaj8R3hi0iW9ZjW7h5M"
VITE_SUPABASE_URL="https://sdqjmstapmukqcjsjzyi.supabase.co"
