VITE_SUPABASE_PROJECT_ID="opgtsvxspapfwlqzubmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ3RzdnhzcGFwZndscXp1Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzEyMDQsImV4cCI6MjA4MjM0NzIwNH0.kDdY4HcRgcaq_xHgA3dXFd8yWuhxBGstU2vUYtOvVlw"
VITE_SUPABASE_URL="https://opgtsvxspapfwlqzubmw.supabase.co"
